<!DOCTYPE html>
<html lang="en-US">

  <head>
    <script>
      /* Button functions taken from:
         https://www.w3schools.com/howto/
         tryit.asp?filename=tryhow_css_dropdown_navbar_click */

      /* When the user clicks on the button, toggle between hiding
         and showing the dropdown content */
      function ToggleMenuOnOff()
      {
        document.getElementById("DropdownMenu").classList.toggle("ShowMenu");
      }

      /* End of button scripts */
    </script>

    <meta charset="UTF-8"/>
    <meta name="description" content="Professional webpage for Samuel
      J. Dunham, astronomy PhD working on 14-moment resistive GRMHD"/>
    <meta name="keywords"
     content="astronomy, astrophysics, astro,
              computational astrophysics, computational astrophysicist,
              supernovae, core-collapse supernovae,
              Sam Dunham, Sam J Dunham, Sam J. Dunham,
              Samuel Dunham, Samuel J Dunham, Samuel J. Dunham,
              Sam Dunham astro, Sam J Dunham astro, Sam J. Dunham astro,
              Samuel Dunham astro, Samuel J Dunham astro,
              Samuel J. Dunham astro,
              sam dunham, sam j dunham, sam j. dunham,
              samuel dunham, samuel j dunham, samuel j. dunham,
              sam dunham astro, sam j dunham astro, sam j. dunham astro,
              samuel dunham astro, samuel j dunham astro,
              samuel j. dunham astro"/>
    <meta name="author" content="Samuel J. Dunham"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="google-site-verification"
      content="2Dwac9idP9vLbFSeAk0kUjXs6IeXM0I0acfLPQOh_IA"/>
    <meta name="robots" content="nofollow"/>

    <title>Samuel J. Dunham</title>
    <link rel="icon" href="images/Initials.png"/>

    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>

    <!-- Header -->

    <div class="Header">

      <div class="Name">
        Samuel J. Dunham
      </div>

      <div class="Links">
        <a href="./index.html"         class="navlink">About Me</a>
        <a href="./research.html"      class="navlink">Research</a>
        <a href="./presentations.html" class="navlink">Presentations</a>
        <a href="CV_DunhamSamuel.pdf"  class="navlink" target="_blank">CV</a>
      </div>

      <div class="ExternalLinks">
	<li>
	  <a href="https://github.com/dunhamsj/">
	    <img src="images/GitHub.png" class="rounded-corners"
	     style="width:1.2em;height=1.2em"/></a>&nbsp;
	  <a href="https://www.linkedin.com/in/samueljdunham/">
	    <img src="images/LinkedIn.png" class="rounded-corners"
	     style="width:1.2em;height=1.2em"/></a>&nbsp;
	  <a href="https://bsky.app/profile/astrodunham.bsky.social">
	    <img src="images/Bluesky.png" class="rounded-corners"
	     style="width:1.2em;height=1.2em"/></a>&nbsp;
	</li>
      </div>

    </div>

    <!-- End of Header -->

    <!-- GRRMHD Research -->

    <br>
    <h2 align="center">Dissipative General Relativistic
      Resistive Magnetohydrodynamics</h2>
    <div class="ResRow">
    <img src="images/bugli_rec.png" hspace="50" vspace="10"
         class="rounded-corners"
         alt="Image from Bugli 2024 paper showing magnetic reconnection"
         align="left"
         style="height:30%;width:30%"/>
    <p align="middle">
      My current work (no pun intended, but I'll take it anyway)
      focuses on the development of general
      relativistic resistive magnetohydrodynamics inspired by 14-moment methods.
      <br><br>
      The "usual" relativistic hydrodynamics equations are defined by
      requiring the baryon number density current, \(N,\)
      and the fluid energy-momentum density, \(T,\)
      be conserved; i.e.,
      \( \nabla \, \cdot N = 0 \) and \( \nabla \cdot T = 0 \).
      Since \(N\) is a four-vector and \(T\) is a symmetric (2,0) tensor
      in four dimensions (and therefore has ten independent components),
      these two objects comprise 14 degrees of freedom.
      However, the conservation equations are only five in number.
      Therefore, this
      model leads to nine unconstrained degrees of freedom;
      i.e., nine degrees of freedom without corresponding evolution equations.
      These nine degrees of freedom correspond to dissipative processes.
      One option is to set all of these equal to zero; this leads to a (very
      successful) model of <i>equilibrium</i> hydrodynamics.
      The 14-moment method provides a means to instead derive evolution
      equations for these dissipative degrees of freedom.
      <br><br>
      One nice way to define \(N\) and \(T\) is as the first and second moments
      of a distribution function, \(f\), which itself describes the
      number number density of fluid particles in
      an eight-dimensional phase space comprised of spacetime points \(x\)
      and four-momenta \(p\).
      The normalization of \(u\) (i.e., \(u\cdot u=-1\),
      with \(u:=\dot{x}\))
      and \(p\) (i.e., \(p\cdot p = -m^{2}\),
      with \(m\) the mass of a single particle),
      lead to the eight-dimensional phase space reducing
      to a six-dimensional phase space.
      <br><br>
      More description to come...
      <br><br>
      <b>Gorgeous figure showing magnetic reconnection
      (used with permission) from</b><br>
      <a href="https://arxiv.org/abs/2410.20924"
         class="publink" target="_blank">
         Bugli et al., arXiv 2410.20924 (2024)
      </a><br>
    </p>
    </div>

    <!-- End of GRRMHD Research -->

    <hr>

    <!-- CCSN Research -->

    <br>
    <h2 align="center">Core-Collapse Supernovae</h2>
    <div class="ResRow">
    <img src="images/Supernova.jpg" hspace="50" vspace="10"
         class="rounded-corners" alt="Image of supernova" align="left"
         style="height:30%;width:30%"/>
    <p align="middle">
      The stability of stars is due to the inward pull of gravity being
      balanced by the outward push from gas pressure and radiation pressure
      produced by nuclear fusion, in addition to
      pressure support from degenerate electrons in the stellar core.
      When the core runs out of material to fuse, this balance is lost
      and material accumulates onto the core unimpeded.
      Eventually, the core will reach its effective Chandresekhar mass, at which
      point the electron degeneracy pressure is insufficient to support the
      core, gravity takes over, and the core begins to collapse.
      If the star is more massive than about ten Suns, this collapse will
      end in a spectacular explosion known as a core-collapse supernova,
      the energy output of which is approximately 100 times
      that which our Sun will produce in its entire ten million year lifetime!
      What's more, all that energy is released in a matter of seconds!!
      These explosions distribute many of the heavy elements in our solar
      system, including carbon, the element on which life as we know it is
      based, and so it behooves us to understand this process well, because
      it is to that which we literally owe our entire existence!
      Although there are many promising leads, it is not currently known
      exactly how this explosion proceeds.
      <br><br>
      What <i>is</i> known is that the core collapses until the
      pressure is so high that the repulsive electrical forces between
      the electrons and the nuclei are overcome and the electrons and protons
      combine to form neutrons (and neutrinos), thus effectively creating
      a single nucleus the size of a city&mdash;this is what
      will eventually become a neutron star (assuming it doesn't collapse to
      a black hole).
      This transition produces a shock wave that propagates outward.
      It is intuitive that this shock wave simply propagates through
      the entire star, blowing the material away with it;
      however, as often happens, nature is not so simple.
      It was discovered via computer simulations that the shock wave stalls
      about 200 km from the center of the star.
      The shock is <i>somehow</i> re-energized, and continues on its explosive
      path.
      One goal of supernova models is to determine this
      re-energization mechanism.
      <br><br>
      For my PhD, I worked under the guidance of Professors
      Kelly Holley-Bockelmann at Vanderbilt University, Eirik Endeve
      at Oak Ridge National Laboratory, and Anthony Mezzacappa
      at the University of Tennessee at Knoxville on the <b>t</b>oolkit
      for <b>h</b>igh-<b>or</b>der <b>n</b>eutrino-r<b>ad</b>iation
      hydr<b>o</b>dynamics, <a href="https://www.github.com/endeve/thornado"
      target="_blank"
      <span style="font-family:'Courier New',monospace">thornado</span></a>,
      a computer code that aims to simulate core-collapse supernovae in
      three dimensions using Runge&ndash;Kutta discontinuous Galerkin methods.
      My work focused on developing a module that solves the general
      relativistic hydrodynamics equations under the 3+1 decomposition of
      spacetime and the conformally-flat condition.
      <br><br>
      These simulations are computationally very expensive, requiring many
      hours on leadership-class supercomputers such as
      <a href="https://www.olcf.ornl.gov/summit/"
       target="_blank">Summit</a> and
      <a href="https://www.olcf.ornl.gov/frontier/"
       target="_blank">Frontier</a>.
      To effectively utilize these resources, our code must be able to
      run in parallel with multiple CPU cores, and also on GPUs.
      To achieve this, we are coupling
      <span style="font-family:'Courier New',monospace">thornado</span>
      to <a href="https://amrex-astro.github.io/">AMReX</a>,
      a software package designed to allow codes to run in parallel and
      use block-structured adaptive mesh refinement,
      allowing us to focus the resources on
      those parts of the simulation that most need them.
      <br><br>
      <b>Publications</b><br>
      <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230710904D/abstract"
         class="publink" target="_blank">
         <b>Dunham</b> et al., <i>ApJ</i> <b>964</b>:38 (2024)
      </a><br>
      <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..253...21P/abstract"
         class="publink" target="_blank">
         Pochik et al., <i>ApJS</i> <b>253</b>:21 (2021)
      </a><br>
      <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..253...21P/abstract"
         class="publink" target="_blank">
         Pochik et al., <i>ApJS</i> <b>253</b>:21 (2021)
      </a><br>
      <a href="https://ui.adsabs.harvard.edu/abs/2020JPhCS1623a2012D/abstract"
         class="publink" target="_blank">
         <b>Dunham</b> et al., <i>J. Phys. Conf. Ser.</i> <b>
         1623</b>:012012 (2020)
      </a><br>
      <a href="https://ui.adsabs.harvard.edu/abs/2019JPhCS1225a2014E/abstract"
         class="publink" target="_blank">
         Endeve et al., <i>J. Phys. Conf. Ser.</i> <b>1225</b>:012014 (2019)
      </a>
    </p>
    </div>

    <!-- End of CCSN Research -->

    <hr>

    <!-- Strong Lensing -->

    <h2 align="center">Strong Gravitational Lensing</h2>
    <div class="ResRow">
    <img src="images/Smiley.jpg" hspace="50" vspace="10"
         class="rounded-corners" alt="Image of smiley face lens" align="left"
         style="height:30%;width:30%"/>
    <p align="middle">
      One consequence of Einstein's theory of general relativity is
      that as light travels through a gravitational field, it is
      deflected. This phenomenon is known as <i>gravitational
      lensing</i>, because the effects are similar to those of light
      traveling through a lens. For these effects to be measurable,
      enormous masses are required, e.g., a star, a galaxy, or something
      even bigger! One source of measurable gravitational lensing is the
      light from entire galaxies being deflected by the mass of a galaxy
      cluster, the largest gravitationally-bound objects in the
      Universe. In analogy with a physical lens, gravitational lenses
      can also have magnification effects, increasing the apparent size
      of a galaxy, allowing astronomers to see features that would
      otherwise be too small to discern.
      <br><br>
      A special case of gravitational lensing is so-called <i>strong
      lensing</i>, where the light is deflected to such a degree that
      multiple light rays leaving the same point, but traveling in
      different directions, can all be bent directly toward us, causing
      us to see multiple images of the source (like the mouth and sides
      of the smiley face in the accompanying picture).
      <br><br>
      As an undergraduate I did research with Professor Keren Sharon
      in strong gravitational lensing, as part of the Sloan Giant Arcs
      Survey (SGAS). My work involved modeling these strong lenses
      (i.e., clusters of galaxies, two of which make up the eyes of the smiley
      face in the picture) to determine their masses based on the color,
      shape, and other properties of the multiple images.
      <br><br>
      See my undergraduate honor's thesis on one particular lens, SDSS
      J1438+1454,
      <a href="UndergraduateHonorsThesis.pdf" target="_blank">here</a>,
      or the published journal article that came out of that research <a
      href="https://iopscience.iop.org/article/10.3847/1538-4357/
ab0d7d?pageTitle=IOPscience" target="_blank">here</a>.
    </p>
    </div>

    <!-- End of Strong Lensing -->

    <!-- Footer -->

    <div class="footer">
      <div class="Updated">Last updated: August 5, 2026</div>
      <img class="Logo" src="images/Initials.png"></img>
      <div class="FigAcknowledgements">
      Icons from iconfinder.com | Figures from APOD</div>
    </div>

    <!-- End of Footer -->

    </body>

</html>
